package Operators;

import BufferWorker.BufferWorker;
import BufferWorker.IBufferWorker;
import FileWorker.FileWorker;
import FileWorker.IFileWorker;

import java.io.IOException;

public abstract class Operator
{
        private final byte pageCount = 5;
        private final IBufferWorker buffer;
        private final IFileWorker file = new FileWorker();

        public IFileWorker getFile() {return file;}
        public IBufferWorker getBuffer() {return buffer;}

        // По заднию, для открытия или создания ( не нужен в тестировке )
        public Operator(String filename, long size, String arrayType){

                try{
                       file.open(filename);
                }
                catch (Exception ex1){
                        try{
                                file.initialize(filename , size, arrayType, 0);
                        }
                        catch (IOException ex2)
                        {
                                throw new RuntimeException("Ошибка создания файла: "+ ex2.getMessage());
                        }

                }
                buffer = new BufferWorker(file, pageCount);
        }
        // Конструктор для создания
        public Operator(String filename, long size, String arrayType, int lengthStr) {

                try{
                        file.initialize(filename , size, arrayType, lengthStr);
                }
                catch (IOException ex2)
                {
                        throw new RuntimeException("Ошибка создания файла: "+ ex2.getMessage());
                }
                buffer = new BufferWorker(file, pageCount);
        }
        //Конструктор для открытия файла
        public Operator(String filename) {

                try{
                        file.open(filename);
                }
                catch (IOException ex2)
                {
                        throw new RuntimeException("Ошибка открытия файла: "+ ex2.getMessage());
                }
                buffer = new BufferWorker(file, pageCount);
        }
        /*
        {
            если файл не существует, создаёт требуемые файлы в режиме rw (читать, писать), за-писывает сигнатуру и заполняет его нулями (0);
            считывает заданное количество страниц (> =3), модифицируя атрибуты страниц (аб-солютный номер, статус, время записи);
        }
         */
        // номер страницы по индексу в наследниках

        // метод чтения значения по индексу будет доступен в наследниках

        // метод записи в наслениках
        //

        /*
        Структура класса
    {
    +   Файловый указатель виртуального массива.
    +   Буфер страниц – массив структур, соответствующих страницам, находящимся в памяти (> =3).

    +   Конструктор инициализации с параметрами:
        строка с именем файла;
        размерность массив – длинное целое;
        тип массива – строки int | char | varchar. // Символ | разделяет альтернативные варианты;
        длина строки, по умолчанию 0 (для целого типа).
        {
        если файл не существует, создаёт требуемые файлы в режиме rw (читать, писать), за-писывает сигнатуру и заполняет его нулями (0);
        считывает заданное количество страниц (> =3), модифицируя атрибуты страниц (аб-солютный номер, статус, время записи);
        }
+   Метод определения номера (индекса) страницы в буфере страниц, где находится эле-мент массива с заданным индексом
    {
        определяет абсолютный номер страницы, на которой находится требуемый элемент;
        проверяет наличие страницы в памяти;
        при отсутствии страницы в памяти выбирает самую старую страницу для замеще-ния;
        проверяет статус выбранной страницы (флаг модификации):
            если страница модифицирована, выгружает ее в файл на предназначенное ей ме-сто;
        если необходимо, загружает в память новую страницу вместе с битовой картой;
        модифицирует атрибуты загруженной страницы:
            записывает время обращения к странице;
        сбрасывает статус (устанавливая в 0).
        возвращает номер (индекс) страницы в буфере страниц или NULL, если обнаружена ошибка.
    };
+   Метод чтения значения элемента массива с заданным индексом в указанную перемен-ную
    {
        определяет номер (индекс) страницы в буфере страниц, на которой находится требу-емый элемент;
        вычисляет страничный адрес элемента массива с заданным индексом;
        вызов переопределенной функции для записи значение с этого адреса в указанную переменную;
        возвращает результат завершения операции.
    };
+   Метод записи заданного значения в элемент массива с указанным индексом
    {
        определяет номер (индекс) страницы в буфере страниц, на которой находится требу-емый элемент;
        вычисляет страничный адрес элемента массива с заданным индексом;
        вызов переопределенной функции для записи значения по этому адресу;
        модифицирует атрибуты страницы: статус (устанавливая в 1), время записи, битовую карту;
        возвращает результат завершения операции.
    };
        Примечание: можно переопределить операцию [] (квадратные скобки)
    };
    Структура страницы, находящейся в памяти
    {
    абсолютный номер страницы (порядковый номер страницы в файле);
    статус страницы (флаг модификации) – байт, определяющий статус страницы (0 – стра-ница не модифицировалась, 1 – если была запись);
    время записи страницы в память;
    битовая карта страницы;
    массив значений моделируемого массива, находящихся на странице.
    };


    Тестирующая программа (консольное приложение) при запуске выводит подсказку VM> и ожидает команду.
    Список команд включает:

    * Create имя файла(int | char(длина строки) | varchar(максимальная длина строки)) — со-здает все необходимые структуры в памяти и файлы на диске.

    * Open имя файла — открывает указанный файл и связанные с ним файлы в режиме rw, создает все необходимые структуры в памяти и считывает заданное количество страниц (> =3), модифицируя атрибуты страниц (абсолютный номер, статус, время записи).

    * Input (индекс, значение) — записывает значение в элемент массива с номером индекс. Строковое значение обрамляется кавычками.

    * Print (индекс) — выводит на экран значение элемента массива с номером индекс.

    * Help [имя файла] — выводит на экран или в указанный файл список команд.

    После выполнения этих команд или сообщения об ошибке выводится подсказка VM> и ожидается следующая команда.

    * Exit — закрывает все файлы и завершает программу. Файлы виртуального массива при завершении программы не уничтожаются.
    Они уничтожаются вручную после просмотра дампа файлов при защите.

    Для просмотра двоичных файлов можно использовать любой двоичный редактор
         */
}
